Starting Nmap 7.60 ( https://nmap.org ) at 2019-02-21 12:24 PKT
Warning: 45.33.32.156 giving up on port because retransmission cap hit (6).
Nmap scan report for scanme.nmap.org (45.33.32.156)
Host is up (0.17s latency).

Other addresses for scanme.nmap.org (not scanned): 2600:3c01::f03c:91ff:fe18:bb2f

Not shown: 959 closed ports, 31 filtered ports


PORT      STATE SERVICE        VERSION

22/tcp    open  ssh            OpenSSH 6.6.1p1 Ubuntu 2ubuntu2.11 (Ubuntu Linux; protocol 2.0)
	| ssh-hostkey: 
	|   1024 ac:00:a0:1a:82:ff:cc:55:99:dc:67:2b:34:97:6b:75 (DSA)
	|   2048 20:3d:2d:44:62:2a:b0:5a:9d:b5:b3:05:14:c2:a6:b2 (RSA)
	|   256 96:02:bb:5e:57:54:1c:4e:45:2f:56:4c:4a:24:b2:57 (ECDSA)
	|_  256 33:fa:91:0f:e0:e1:7b:1f:6d:05:a2:b0:f1:54:41:56 (EdDSA)



53/tcp    open  domain?


80/tcp    open  http           Apache httpd 2.4.7 ((Ubuntu))
	|_http-server-header: Apache/2.4.7 (Ubuntu)
	|_http-title: Go ahead and ScanMe!


443/tcp   open  tcpwrapped


2000/tcp  open  tcpwrapped


5060/tcp  open  tcpwrapped


8008/tcp  open  http           Fortinet FortiGuard block page
	|_http-title: Did not follow redirect to https://scanme.nmap.org:8010/


8010/tcp  open  ssl/http-proxy FortiGate Web Filtering Service
	|_hadoop-datanode-info: 
	|_hadoop-jobtracker-info: 
	|_hadoop-tasktracker-info: 
	|_hbase-master-info: 
	|_http-title: Web Filter Block Override
	| ssl-cert: Subject: commonName=scanme.nmap.org
	| Subject Alternative Name: DNS:scanme.nmap.org
	| Not valid before: 2017-01-05T02:11:22
	|_Not valid after:  2038-01-19T03:14:07
	|_ssl-date: 2019-02-21T07:28:48+00:00; 0s from scanner time.
	|_sstp-discover: SSTP is supported.


9929/tcp  open  nping-echo     Nping echo


31337/tcp open  tcpwrapped


OS fingerprint not ideal because: Host distance (16 network hops) is greater than five
No OS matches for host
Network Distance: 1 hop
Service Info: OS: Linux; Device: security-misc; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE (using port 113/tcp)
HOP RTT     ADDRESS
1   8.48 ms scanme.nmap.org (45.33.32.156)

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 294.40 seconds



